<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexwaldron/Documents/learningSwift/extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=7&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=625093971.522018"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexwaldron/Documents/learningSwift/extensions.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=263&amp;EndingColumnNumber=21&amp;EndingLineNumber=10&amp;StartingColumnNumber=7&amp;StartingLineNumber=10&amp;Timestamp=625093971.522131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexwaldron/Documents/learningSwift/extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=257&amp;EndingColumnNumber=7&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=625093971.52222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
